{
    "name": "deeper/project",
    "description": "DEEPer training programme project",
    "license": "proprietary",
    "config": {
        "platform": {
            "php": "7.4.9"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "require": {
        "filp/whoops": "^2.9",
        "monolog/monolog": "^2.2",
        "php-console/php-console": "^3.1",
        "vlucas/phpdotenv": "^5.2"
    },
    "require-dev": {
        "codeception/codeception": "^4.1",
        "codeception/module-asserts": "^1.0.0",
        "codeception/module-phpbrowser": "^1.0.0",
        "codeception/module-webdriver": "^1.1",
        "roave/security-advisories": "dev-master",
        "symfony/var-dumper": "^5.1"
    }
}
